<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faltan...</title>
    <style>
      .faltan {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
      }
      .img {
        width: auto;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .f {
        position: absolute;
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
        text-shadow: 0 0 0.5rem #000;
      }
      .play {
        box-shadow: 0 0 0.5rem #000;
        border-radius: 50%;
        position: absolute;
        width: 50px !important;
        height: 50px !important;
      }
      .f2 {
        position: absolute;
        left: calc(85% - 1.5rem);
        top: calc(90% - 1.5rem);
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
        text-shadow: 0 0 0.5rem #000;
      }
    </style>
  </head>
  <body>
    <audio id="audio" src="/november_max_ritcher.webm" autoplay></audio>
    <div id="faltan" class="faltan">
      <p class="f" id="c">:(</p>
      <div class="img">
        <!-- Icono de play en la esquina derecha -->
        <img
          id="play"
          class="play"
          src="/play.png"
          alt="play"
          onclick="playAudio()"
        />
        <img id="bgImg" />
      </div>
      <p class="f2" id="secs"></p>
    </div>
  </body>
  <script>
    let falta = document.getElementById("c");
    let today = new Date();
    let date = new Date("01/01/" + (today.getFullYear() + 1));
    let diff = date.getTime() - today.getTime();
    let days = Math.ceil(diff / (1000 * 60 * 60 * 24));
    let months = Math.ceil(days / 30);
    if (days % 30 > 0) {
      falta.innerHTML = `It's ${date.getFullYear()} in less than ${months} months `;
    } else if (days % 30 == 0) {
      falta.innerHTML = `It's ${date.getFullYear()} in ${months} months `;
    } else {
      falta.innerHTML = `It's ${date.getFullYear()} in ${days} days `;
    }
    let audio = document.getElementById("audio");
    let play = document.getElementById("play");
    if (audio.duration > 0 && !audio.paused) {
      play.src = "/pause.png";
    } else {
      play.src = "/play.png";
    }
    function playAudio() {
      if (audio.paused) {
        audio.play();
        play.src = "./pause.png";
      } else {
        play.src = "./play.png";
        audio.pause();
      }
    }
    /* Trash para cambiar de imagen */
    let imagenes = [
      ["./1.gif", 1700],
      ["./2.gif", 9710],
      ["./3.gif", 1700],
      ["./4.gif", 3550],
    ];
    let pos = 0;
    let bgImg = document.getElementById("bgImg");
    function cambiar() {
      if (pos >= imagenes.length) {
        pos = 0;
      }
      bgImg.src = imagenes[pos][0];
      setTimeout(cambiar, imagenes[pos][1] - 100);
      pos++;
    }
    cambiar();
    let secs = document.getElementById("secs");
    /* Actualizo los segundos  */
    setInterval(() => {
      secs.innerHTML = ` ${Math.floor(diff / 1000)}s`;
      diff -= 1000;
    }, 1000);
  </script>
</html>
